lupocps/create-video/action.yml
name: 'Lupocps - Create Video'
description: 'Convert markdown files into narrated videos.'
author: 'lupocps <help@lupo.ai>'
inputs:
  toc:
    description: "Table of Contents file"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    LUPO_CORE_AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.LUPO_CORE_AZURE_STORAGE_CONNECTION_STRING }}

Lupo-AI/hello-world/.github/workflows/lupo-create-video-test.yml
- name: Lupo Custom Action
  id: lupocv
  uses: lupocps/create-video@main
  with:
    toc: "./toc.yml"
  env:
    GITHUB_ACTOR: 'xmorera'
    GITHUB_REPOSITORY: 'lupo-showcase'